# mini-task

./: .gitignore  MiniTask.sln  README.md
ApplicationServices/: ApplicationServices.csproj
ApplicationServices/Intefaces/: IOrganizationService.cs  IPluginService.cs  IProjectService.cs
ApplicationServices/Models/: OrganizationModel.cs  ProjectModel.cs
ApplicationServices/Services/: OrganizationService.cs  PluginService.cs  ProjectService.cs
ApplicationServices/Validation/: OrganizationModelValidation.cs  ProjectModelValidation.cs
Bus/: Bus.cs  infrastructure.Bus.csproj
Core/: Core.csproj  IMiniTaskStartUp.cs
Core/Commands/: Command.cs
Core/EventBus/: IMediatorHandler.cs
Core/Events/: Event.cs  IHandler.cs  Message.cs
Core/Infrastructure/: BaseSingleton.cs  DefaultTypeFinder.cs  Engine.cs  EngineContext.cs  FileProvider.cs  IEngine.cs  IFileProvider.cs  ITypeFinder.cs  Singleton.cs  TypeFinder.cs
Core/Models/: Entity.cs
Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Core/Plugins/: BasePlugin.cs  IPlugin.cs  IPluginInfoParser.cs  PluginDefaults.cs  PluginInfoParser.cs  PluginManager.cs  WriteLockDisposable.cs
Data/: Data.csproj  appsettings.json
Data/Context/: ContextExtention.cs  EventSourceContext.cs  MiniTaskContext.cs
Data/Mapping/: BaseEntityTypeConfiguration.cs  IMapConfiguration.cs  OrganizationMap.cs  ProjectMap.cs
Data/Migrations/: 20190225055316_Initial.Designer.cs  20190225055316_Initial.cs  20190225212920_Initial.Designer.cs  20190225212920_Initial.cs  20190226164551_Add_Organization.Designer.cs  20190226164551_Add_Organization.cs  20190226165027_ChangeEmployeesCountToShort.Designer.cs  20190226165027_ChangeEmployeesCountToShort.cs  MiniTaskContextModelSnapshot.cs
Data/Migrations/EventSource/: 20190309142054_InitialCreate.Designer.cs  20190309142054_InitialCreate.cs  EventSourceContextModelSnapshot.cs
Data/Repositories/: ProjectRepository.cs  Repository.cs
Data/Repositories/EventSource/: EventStore.cs
Data/UnityOfWork/: UntityOfWork.cs
Domain/: Domain.csproj
Domain/CommandHandlers/: CommandHandler.cs  OrganizationCommandHandler.cs  ProjectCommandHandler.cs
Domain/Commands/Organizations/: AddNewOrganizationCommand.cs  DeleteOrganizationCommand.cs  OrganizationCommand.cs  UpdateOrganizationCommand.cs
Domain/Commands/Project/: AddNewProjectCommand.cs  DeleteProjectCommand.cs  ProjectCommand.cs  UpdateProjectCommand.cs
Domain/Commands/Projects/: AddNewProjectCommand.cs  DeleteProjectCommand.cs  ProjectCommand.cs  UpdateProjectCommand.cs
Domain/EventHandlers/: OrganizationEventHandler.cs  ProjectEventHandler.cs
Domain/Events/: IEventStore.cs
Domain/Events/Organizations/: OrganizationAddedEvent.cs  OrganizationDeletedEvent.cs  OrganizationUpdatedEvent.cs
Domain/Events/Projects/: AddNewProjectEvent.cs  DeleteProjectEvent.cs  ProjectAddedEvent.cs  ProjectDeletedEvent.cs  ProjectUpdatedEvent.cs  UpdateProjectEvent.cs
Domain/Interfaces/: IProjectRepository.cs  IRepository.cs  IUnitOfWork.cs
Domain/Models/: EventSource.cs  Member.cs  Organization.cs  Project.cs
Domain/Validation/Organizations/: AddNewOrganizationCommandValidation.cs  DeleteOrganizationCommandValidation.cs  OrganizationCommandValidation.cs  UpdateOrganizationCommandValidation.cs
Domain/Validation/Project/: AddNewProjectCommandValidation.cs  DeleteProjectCommandValidation.cs  ProjectValidation.cs  UpdateProjectCommandValidation.cs
Domain/Validation/Projects/: AddNewProjectCommandValidation.cs  DeleteProjectCommandValidation.cs  ProjectValidation.cs  UpdateProjectCommandValidation.cs
FrontEnd/: FrontEnd.csproj  Program.cs  Startup.cs
FrontEnd/ClientApp/: package-lock.json  package.json
FrontEnd/Controllers/: SampleDataController.cs
FrontEnd/Properties/: launchSettings.json
Infrastructure.Extentions/: BaseSingleton.cs  CollectionExtention.cs  Engine.cs  EngineContext.cs  FileProvider.cs  IEngine.cs  IFileProvider.cs  Infrastructure.Extentions.csproj  SendEmailTask.cs  Singleton.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: AuthController.cs  BaseController.cs  OrganizationController.cs  PluginController.cs  ProjectController.cs
infra.DI/: BaseSingleton.cs  Engine.cs  EngineContext.cs  IEngine.cs  Singleton.cs  infrastructure.DI.csproj
infrastructure.IOC/: ServiceRegisterar.cs  infrastructure.IOC.csproj
